{
  "crons": [
    {
      "path": "/api/cron/email-drip",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/health-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-checkin",
      "schedule": "0 9 * * 0"
    }
  ]
}
